---
- name: Manage pgaudit extension
  ansible.builtin.include_tasks: pgaudit.yml

- name: Manage pgcron extension
  ansible.builtin.include_tasks: pgcron.yml

- name: Manage pgstat_statements extension
  ansible.builtin.include_tasks: pgstat_statements.yml
